src/app/schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://exemple.com/schema.json",
    "type": "object",
    "properties": {
        "metadata": {
            "description": "Metadata about the message",
            "type": "object",
            "properties": {
                "sender": {
                    "description": "The sender of the message",
                    "type": "string"
                },
                "receiver": {
                    "description": "The receiver of the message",
                    "type": "string"
                },
                "title": {
                    "description": "The title of the message",
                    "type": "string"
                },
                "date": {
                    "description": "The date the message was sent",
                    "type": "string",
                    "pattern": "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z"
                }
            },
            "required": ["sender", "receiver", "title", "date"]
        },
        "plugins": {
            "description": "The plugins to use to process the message",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "description": "The name of the plugin used in the message",
                        "type": "string"
                    },
                    "data": {
                        "description": "The configuration of the plugin",
                        "type": "object"
                    }
                }
            }
        },
        "previous":{
            "description": "id timeline of previous message",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "message": {
            "description": "The message content",
            "type": "string"
        },
        "core_extentions": {
            "type": "object",
            "properties": {
                "readed": {
                    "description": "The message is readed",
                    "type": "boolean"
                },
                "yes_no": {
                    "description": "Choose yes or no to a question",
                    "type": "object",
                    "properties":{
                        "question": {
                            "description": "The question to answer",
                            "type": "string"
                        },
                        "answer": {
                            "description": "The answer chosen",
                            "type": [
                                "boolean",
                                "null"
                            ]
                        }
                    }
                },
                "multiple_choice": {
                    "description": "Choose one of the options",
                    "type": "object",
                    "properties":{
                        "question": {
                            "description": "The question to answer",
                            "type": "string"
                        },
                        "options": {
                            "description": "The options to choose from",
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "answer": {
                            "description": "The answer chosen",
                            "type": "string"
                        }
                    }
                },
                "time_selector": {
                    "description": "Choose a time",
                    "type": "object",
                    "properties":{
                        "hour": {
                            "description": "The question to answer",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 23
                        },
                        "minutes": {
                            "description": "The time chosen",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 59   
                        }
                    }
                },
                "color_selector": {
                    "description": "Choose a color",
                    "type": "object",
                    "properties":{
                        "red": {
                            "description": "The red value of the color",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "green": {
                            "description": "The green value of the color",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "blue": {
                            "description": "The blue value of the color",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        }
                    }
                }
            }
        }
    },
    "required": ["metadata", "message", "plugins", "previous"],
    "optional": ["readed", "core_extentions"],
    "additionalProperties": false
}

src/app/schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://exemple.com/schema.json",
    "type": "object",
    "properties": {
        "metadata": {
            "description": "Metadata about the message",
            "type": "object",
            "properties": {
                "sender": {
                    "description": "The sender of the message",
                    "type": "string"
                },
                "receiver": {
                    "description": "The receiver of the message",
                    "type": "string"
                },
                "title": {
                    "description": "The title of the message",
                    "type": "string"
                },
                "date": {
                    "description": "The date the message was sent",
                    "type": "string",
                    "pattern": "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z"
                }
            },
            "required": ["sender", "receiver", "title", "date"]
        },
        "plugins": {
            "description": "The plugins to use to process the message",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "description": "The name of the plugin used in the message",
                        "type": "string"
                    },
                    "data": {
                        "description": "The configuration of the plugin",
                        "type": "object"
                    }
                }
            }
        },
        "previous":{
            "description": "id timeline of previous message",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "message": {
            "description": "The message content",
            "type": "string"
        },
        "core_extentions": {
            "type": "object",
            "properties": {
                "readed": {
                    "description": "The message is readed",
                    "type": "boolean"
                },
                "yes_no": {
                    "description": "Choose yes or no to a question",
                    "type": "object",
                    "properties":{
                        "question": {
                            "description": "The question to answer",
                            "type": "string"
                        },
                        "answer": {
                            "description": "The answer chosen",
                            "type": [
                                "boolean",
                                "null"
                            ]
                        }
                    }
                },
                "multiple_choice": {
                    "description": "Choose one of the options",
                    "type": "object",
                    "properties":{
                        "question": {
                            "description": "The question to answer",
                            "type": "string"
                        },
                        "options": {
                            "description": "The options to choose from",
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "answer": {
                            "description": "The answer chosen",
                            "type": "string"
                        }
                    }
                },
                "time_selector": {
                    "description": "Choose a time",
                    "type": "object",
                    "properties":{
                        "hour": {
                            "description": "The question to answer",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 23
                        },
                        "minutes": {
                            "description": "The time chosen",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 59   
                        }
                    }
                },
                "color_selector": {
                    "description": "Choose a color",
                    "type": "object",
                    "properties":{
                        "red": {
                            "description": "The red value of the color",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "green": {
                            "description": "The green value of the color",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        },
                        "blue": {
                            "description": "The blue value of the color",
                            "type": "integer",
                            "minimum": 0,
                            "maximum": 255
                        }
                    }
                }
            }
        }
    },
    "required": ["metadata", "message", "previous"],
    "optional": ["plugins", "core_extentions"],
    "additionalProperties": false
}

src/app/schema.json (diff)
@@ -145,7 +145,7 @@
             }
         }
     },
-    "required": ["metadata", "message", "plugins", "previous"],
-    "optional": ["readed", "core_extentions"],
+    "required": ["metadata", "message", "previous"],
+    "optional": ["plugins", "core_extentions"],
     "additionalProperties": false
 }
